{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "rm -rf packages/react-grab/dist && cp README.md packages/react-grab/README.md && turbo run build --filter=@react-grab/cli --filter=react-grab --filter=grab",
    "build:fixtures": "pnpm --filter @react-grab/e2e-app-vite build && pnpm --filter @react-grab/e2e-app-vite-upstream build && pnpm --filter @react-grab/e2e-app-next build:production-test && pnpm --filter @react-grab/e2e-app-tanstack-start build",
    "dev": "turbo run dev --filter=react-grab",
    "test": "turbo run test",
    "test:cli": "turbo run test --filter=@react-grab/cli",
    "test:e2e:framework": "pnpm --filter react-grab exec playwright test --grep-invert @perf",
    "typecheck": "turbo run typecheck",
    "typecheck:fixtures": "pnpm --filter @react-grab/e2e-app-vite typecheck && pnpm --filter @react-grab/e2e-app-vite-upstream typecheck && pnpm --filter @react-grab/e2e-app-next typecheck && pnpm --filter @react-grab/e2e-app-tanstack-start typecheck",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "check": "vp check",
    "extension:dev": "pnpm --filter @react-grab/web-extension dev",
    "extension:build": "pnpm --filter @react-grab/web-extension build",
    "changeset": "changeset",
    "version": "changeset version",
    "check:provenance": "node scripts/check-publish-provenance.mjs",
    "release": "pnpm check:provenance && pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.2",
    "picomatch": "^4.0.4",
    "turbo": "^2.9.12",
    "typescript": "^6.0.3",
    "vite-plus": "^0.1.20"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "spawn-sync",
      "unrs-resolver"
    ]
  }
}
